PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017
UPSTASH_REDIS_REST_URL = https://apn1-sought-foal-8080.upstash.io
UPSTASH_REDIS_REST_TOKEN = AYOyASQgNWM3Y2M3MTgtMjcyNS00ZDA4LWFjYWUtZGNhOGM2ZmRmMDA1Y2Q0MjNkZWFlNTQ1NGVlZmI3ZTM5ZTYxNWE5NDU2ODc=
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = poiuytrewqasdfghjklmnbvcxz
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = zxcvbnmlkjhgfdsaqwertyuiop
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= dod3ho5yf
CLOUDINARY_API_KEY = 933749616444615
CLOUDINARY_API_SECRET = dWczhrD8czmMiDbBSluKtXDGil4